PUBLIC_PATH="./web/public"
BASE_NAME="."
DEVSERVER_HOST=localhost
DEVSERVER_PORT=8080
DEVSERVER_HTTPS=0
NGINX_HOST=localhost
NGINX_PORT=8000
PHP_VERSION=latest
MYSQL_HOST=mysql
MYSQL_VERSION=5.7
MYSQL_DATABASE=app
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=root
