{
  "name": "roddy-ricch-lateatnight-presave",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Michael Mausler",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@atl/dna-base": "git+ssh://git@github.com:wmg-atlantic-records/atl-dna-base.git"
  }
}
